PORT=5000
MONGODB_URI=mongodb://localhost:27017/tradingjournal
JWT_SECRET=mein_geheimes_jwt_secret
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=0314427c01d441
EMAIL_PASS=ba6aa234359911